<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='In our daily jobs as programmers we tackle coding challenges and abstract them in algorithms and functions, happy when we find an elegant solutions to a tricky problem. We find comfort in dealing with easily understandable, deterministic and logical concepts.
Time is NOT one of them. And that’s a big problem. We are so used logical terms, that we try to apply our thinking to the concept of time as well.'>
<meta name='theme-color' content='#EB5D24'>

<meta property='og:title' content='Fun With Time Zones Part 1 • Gottfried Chen'>
<meta property='og:description' content='In our daily jobs as programmers we tackle coding challenges and abstract them in algorithms and functions, happy when we find an elegant solutions to a tricky problem. We find comfort in dealing with easily understandable, deterministic and logical concepts.
Time is NOT one of them. And that’s a big problem. We are so used logical terms, that we try to apply our thinking to the concept of time as well.'>
<meta property='og:url' content='https://code.allaboutapps.at/articles/fun-with-time-zones-pt1/'>
<meta property='og:site_name' content='all about apps'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/397d418940ac70b970507351c36fe09b?s=256'><meta property='article:section' content='Articles'><meta property='article:published_time' content='2019-04-04T14:36:09&#43;02:00'/><meta property='article:modified_time' content='2019-04-04T14:36:09&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@gottfired'>

<meta name="generator" content="Hugo 0.84.3" />

  <title>Fun With Time Zones Part 1 • Gottfried Chen</title>
  <link rel='canonical' href='https://code.allaboutapps.at/articles/fun-with-time-zones-pt1/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.d599583a.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#EB5D24;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46375725-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>

<body class='page type-articles has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    all about apps
    </h2>
    <div class='desc'>
    code
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/categories/android/'>Android</a></li><li class='item'>
  <a href='/categories/ios/'>iOS</a></li><li class='item'>
  <a href='/categories/web/'>Web</a></li><li class='item'>
  <a href='/categories/qa/'>QA</a></li><li class='item'>
  <a href='/articles/'>All Articles</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>all about apps</p>
              <p class='desc site-desc'>code</p></div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Fun With Time Zones Part 1</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-04-04T14:36:09&#43;02:00'>2019, Apr 04</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/gc'>Gottfried Chen</a></span>
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>In our daily jobs as programmers we tackle coding challenges and abstract them in algorithms and functions, happy when we find an elegant solutions to a tricky problem. We find comfort in dealing with easily understandable, deterministic and logical concepts.</p>
<p>Time is <strong>NOT</strong> one of them. And that’s a big problem. We are so used logical terms, that we try to apply our thinking to the concept of time as well. But the truth is: Time is just a big mess.</p>
<p>This first part about time zones is platform independent and illustrates some of the pitfalls when dealing with time.</p>
<h3 id="junior-level">Junior level</h3>
<p>A naive junior programmer might assume the following</p>
<ul>
<li>every day has 24 hours</li>
<li>every year has 365 days, every fourth year is a leap year and has 366 days</li>
<li>when you note the time of the start and end of a task, then the end is always later than the start. The difference between end and start is the duration of the task.</li>
<li>every point in time in a day happens exactly once</li>
</ul>
<p>None of those is true</p>
<ul>
<li>when changing between summer and winter time, days can last 23 or 25 hours</li>
<li>a year is a leap year, if divisible by 4, but not by 100 except if also divisible by 400</li>
<li>when you boil an egg at 2:59 at the day when switching from summer to winter time, you’ll finish boiling at 2:02. You traveled back in time, the duration is negative</li>
<li>when switching to summertime the moments between 2:00 and 3:00 never happen. when switching to wintertime, they happen twice</li>
</ul>
<h3 id="senior-level">Senior level</h3>
<p>Now you have graduated to senior programmer. You know all this, you know about time zones and UTC. But you still might think:</p>
<ul>
<li>It’s ok to save time zones as UTC offsets (e.g. Austria is CET which is UTC+1)</li>
<li>The time difference between two time zones is constant</li>
<li>Time offsets are always +/- hours of UTC</li>
<li>When you store the time zone of a city in your database that&rsquo;s unambiguous and you are safe. You can easily calculate from UTC to local time</li>
<li>When you store the timestamps for events happening at a location then it’s ok to figure out the nearest city in the same time zone e.g. Vienna and always use that for your time calculations.</li>
</ul>
<p>Again none of the above is true</p>
<ul>
<li>Due to summer time changes, Austria alternates between CET which is UTC+1 and CEST which is UTC+2. So you always have to store time zones in tz database format e.g. “Europe/Vienna”</li>
<li>Countries do not change to summer time at the same point in UTC time. Some countries do not have summer time. So the difference between two timezones varies during a year.</li>
<li>Some countries have 30 minutes time difference, some have 15 minutes to their neighbouring countries</li>
<li>In the Gaza strip in 2011 Palestinians and Isreali people in the same geographical location followed different time zones!</li>
<li>When you store events happening in Hainburg (East of Austria) then it would seem intuitive to save Europe/Bratislava as time zone as this is the nearest tz time zone. But beware, in 2021 the EU will let each individual country decide which time zone it wants to remain in. They can choose between CET or CEST. So from then on events happening in Hainburg might be wrong if stored as Europe/Bratislava but should be stored with Europe/Vienna instead.</li>
</ul>
<p>But that’s not all. Countries change timezones sometimes within days, some opt out of summer time, back in, then out again, Wars move borders and time zones. Sometimes countries change time zones and drop whole days from their calendar. And that’s all just within the commonly used Gregorian calendar which has only been in use for a few hundred years, so don’t even try to properly handle historical dates.</p>
<h3 id="three-different-types-of-time">Three different types of time</h3>
<p>When dealing with time, usually you should differentiate between three types of time</p>
<ul>
<li><strong>UTC</strong>, which is easiest to understand, one universal time zone, no summer time. But be careful, it sounds universal, but only has been in existence since 1972, so who knows if it will stay that way. We might change to a <a href="https://en.wikipedia.org/wiki/Swatch_Internet_Time">decimal universal time</a> one day.</li>
<li><strong>Local time:</strong> The time at a certain geographical location for a certain political individual (e.g. time for an Israli citizen in the Gaza strip).</li>
<li><strong>Wall time:</strong> The time a person observes on a clock independent of time zone. Wall time/date is used for many things like
<ul>
<li>Birthdays. You celebrate your birthday on the same calendar day, no matter which time zone you are currently in</li>
<li>Daily events. You eat breakfast at 8:00 in the morning</li>
<li>Calendar events. You note down: &ldquo;Meeting on Friday at 14:00&rdquo;, even if the meeting is happening in New York, and today you are in Singapore.</li>
</ul>
</li>
</ul>
<h3 id="storing-time">Storing time</h3>
<p>Some suggestions on how to store time</p>
<ol>
<li>When storing events in your database, always store UTC (either as UTC timestamp or ISO e.g. 2019-04-05T9:00Z)</li>
<li>If you need the event later in local time, storing UTC offset is sufficient (additionally to UTC you store e.g. +2:00)</li>
<li>If you need to do time calculations based on that event in local time, store tz time zone (for example Europe/Vienna)</li>
<li>If you need to do long term time calculations (like adding 10 years) for that event, then you simply can&rsquo;t do that in a reliable way. Do the same as in 3. and hope no war or political decision will interfere with your stored time zone. Good Luck!</li>
<li>When storing wall time, don&rsquo;t use any time zone. Store as April 5th 2019, 9:00. Be careful when using time zone independent data types. Strange things can happen, which we will discuss in Part 2 of this series. Sometimes using a string like &ldquo;2019-04-05 09:00&rdquo; is the safest way.</li>
</ol>
<h3 id="summary">Summary</h3>
<p>Time is a <em>highly chaotic, politically motivated</em> concept that has absolutely nothing to do with logic or determinism. Try not to code time zone handling yourself.
For web development use <a href="https://momentjs.com/timezone/">moment-timezone</a></p>
<p>Last but not least, time is best described in <em>The Time Warp</em> song by Richard O’Brien:</p>
<p>It&rsquo;s astounding<br>
Time is fleeting<br>
<strong>Madness takes it&rsquo;s toll</strong></p>
<p>Still not enough? Watch <a href="https://www.youtube.com/watch?v=-5wpm-gesOY">this video</a>.</p>
<p>P.S. For the physics nerds out there. Yes, we know about general relativity and quantum effects. So to be really on the safe side you should store the following in your database: <em>UTC, velocity vector, mass of nearby objects like planets and/or black holes, scale to account for quantum physics and &ldquo;Europe/Vienna&rdquo;.</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/web'>Web</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/articles/reactive-swift-events-order/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Reactive Swift: Progress HUD Extension and Order of Events</a>
    </div><div class='next-entry sep-before'>
      <a href='/articles/android-jetpack-navigation-pitfalls/'>
        <span class='screen-reader-text'>Next post: </span>Android Jetpack Navigation Pitfalls &amp; Tricks<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <div style="margin-top: 40px; padding: 0 20px; display: flex; align-items: center;">
        <img src="/images/texterify_logo_white_background_rounded.png" style="max-height: 56px; margin-right: 8px;" />
        <p style="font-size: 14px; margin: 0;">
          <span style="font-weight: bold;">Looking for a tool to manage all your software translations in one single place?</span>
          <br/>
          Checkout <a href="https://texterify.com?utm_source=aaa_blog" style="color: #06f;" target="_blank">texterify.com</a> the new localization and translation management platform.
        </p>
      </div>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/allaboutapps' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/itsallaboutapps' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/itsallaboutapps' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:office@allaboutapps.at' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2021 all about apps </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.d853fa3a.js'></script><script src='/js/custom.js'></script>



</body>

</html>

